MONGO = mongodb+srv://jsgiovani:jsgiovani@jsgiovani.4xm83u0.mongodb.net/
PORT = 3000
FRONT_END_URL=http://localhost:5173
JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6ImpzZ2lvdmFuaSJ9.CXDYuQyvgk2j6rLuwGpUBbPS90EFKhirliIsiPe7kPg

